# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mizanhazigong@gmail.com
EMAIL_PASS=hlcy ehrx jyui zftw
EMAIL_FROM="Ecommerce <mizanhazigong@gmail.com>"
EMAIL_SECURE=false
JWT_SECRET="435345sdfsfd"
JWT_EXPIRES_IN=7d
# FRONTEND_URL=https://ecommerce.arbeitonline.top
FRONTEND_URL=https://dreamkalbd.com
NODE_ENV=production
PORT=5000
MONGODB_URI="mongodb://localhost:27017/ecommerce_db"
# MONGODB_URI="mongodb+srv://mizanhazigong_db_user:MGfziD86tRaxy6o2@cluster0.2kprqy0.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dy9uzsiuj
CLOUDINARY_API_KEY=251711962747553
CLOUDINARY_API_SECRET=2gV4nnTyxlHdb_UjlI1Xxo0onN4